<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <title>Zachary Yedidia</title>
        <link rel="icon" 
        type="image/png" 
        href="./about/minime.png" />
        <style>
            img {
                float: left;
                margin-right: 5px;
            }
            .content {
                max-width: 950px;
                margin: 0 auto;
                line-height: 1.5;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li a {
                display: block;
                padding-right: 12px;
                /* background-color: #dddddd; */
            }
            #projects td {
                padding: 5px;
            }
            body { 
            }
        </style>
    </head>

    <body class="content">
        <h2 style="margin-bottom:-5px;">Zachary Yedidia</h2>
        <span style="vertical-align:10px">
            <br>
        </span>
        <img src="about/me_new.jpg" height="240">
        <font size=4>
            Hello! I'm a computer science PhD student at Stanford interested in computer systems, hardware, and compilers. I'm advised by David Mazières and Dawson Engler.<br>
            <a href="about/yedidia_cv.pdf">CV</a><br>
            <!-- <a href="projects.html">Projects (detailed)</a><br> -->
            <a href="pubs.html">Publications</a><br>
            <a href="blog/index.html">Blog</a><br>
            <!-- <a href="blog/index.html">Blog</a><br> -->
            <!-- <a href="classes.html">Classes</a><br> -->
            <!-- <a href="writing.html">Writing</a><br> -->
            <table>
                <tr>
                    <td>Contact:</td>
                    <td><span>z</span><span>y</span><span>e</span><span>d</span><span>i</span><span>d</span><span>i</span><span>a</span><span>@</span><span>s</span><span>t</span><span>a</span><span>n</span><span>f</span><span>o</span><span>r</span><span>d</span><span>.</span><span>e</span><span>d</span><span>u</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td><span>z</span><span>y</span><span>e</span><span>d</span><span>i</span><span>d</span><span>i</span><span>a</span><span>@</span><span>g</span><span>m</span><span>a</span><span>i</span><span>l</span><span>.</span><span>c</span><span>o</span><span>m</span></td>
                </tr>
                <tr>
                    <td>GitHub:</td>
                    <td><a href="https://github.com/zyedidia">zyedidia</a></td>
                </tr>
            </table>
        </font>

        <br>
        <hr>
        <table style="width:100%">
            <tr valign=top>
                <td><b>Notes and guides</b><br>
                    <font size=3>
                        <a href="./notes/sv_guide.pdf">SystemVerilog</a><br>
                        <a href="./notes/circuits.pdf">Circuits and devices</a><br>
                        <a href="./notes/lagrange.pdf">Lagrange multipliers</a><br>
                        <a href="./notes/entropy.pdf">Entropy</a><br>
                        <a href="./notes/randomization.pdf">Randomization</a><br>
                        <a href="./notes/git_tutorial.pdf">Git</a><br>
                        <a href="https://gist.github.com/zyedidia/40477f3de0f6f2627d2bc48fe1e7e640">Unicode</a><br>
                    </font>
                </td>
                <td><b>Useful</b><br>
                    <font size=3>
                        <a href="https://ece.uwaterloo.ca/~aplevich/Circuit_macros/">Circuit macros</a> - <a href="./other/circuit_macros.pdf">manual</a> - <a href="https://ece.uwaterloo.ca/~aplevich/Circuit_macros/html/examples.html">examples</a><br>
                        <a href="https://neovim.io/">Neovim</a> (my second-favorite editor)<br>
                        <a href="https://pandoc.org/">Pandoc</a><br>
                        <a href="https://www.youtube.com/playlist?list=PL7qUW0KPfsIIOPOKL84wK_Qj9N7gvJX6v">Razavi electronics</a><br>
                        <a href="https://www.scs.stanford.edu/~zyedidia/docs">Documents</a><br>
                        <a href="https://github.com/chipsalliance/chisel3">Chisel</a><br>
                        <a href="https://circt.llvm.org">CIRCT</a><br>
                    </font>
                </td>
                <td><b>Fun</b><br>
                    <font size=3>
                        <a href="triviagame/trivia.html">Trivia</a><br>
                        <a href="https://web.stanford.edu/~zyedidia/turbotanks.html">TurboTanks</a><br>
                        <a href="asteroids/asteroids.html">Asteroids</a> (<a href="https://github.com/zyedidia/elm-asteroids">made in Elm</a>)<br>
                        <a href="snake/snake.html">Snake</a><br>
                        <a href="musicGen/music.html">Randomly generated music</a><br>
                        <a href="textcam.html">Text Camera</a><br>
                        <a href="oneoneoneone/oneoneoneone.html">1111</a><br>
                        <a href="http://libraryofjuggling.com/">Library of juggling</a><br>
                        <a href="https://www.scs.stanford.edu/~zyedidia/boards">Cool boards!</a><br>
                        <a href="arm64/index.html">ARM64 Visualization</a><br>
                    </font>
                </td>
            </tr><tr valign=top>
        </table>
        <hr>
        <h2>Projects</h2>
        <table id="projects" style="width:100%">
            <tr>
                <td><b>Micro</b>: a modern and intuitive text editor.</td>
                <td><a href="https://github.com/zyedidia/micro">Code</a></td>
                <td><a href="https://micro-editor.github.io">Website</a></td>
            </tr>
            <tr>
                <td><b>Lightweight Fault Isolation</b>: efficient and scalable software sandboxing.</td>
                <td><a href="https://github.com/zyedidia/lfi">Code</a></td>
                <td><a href="https://zyedidia.github.io/papers/lfi_asplos24.pdf">Paper</a></td>
            </tr>
            <tr>
                <td><b>Multiplix</b>: a small operating system that runs on cheap AArch64 and RISC-V boards.</td>
                <td><a href="https://github.com/zyedidia/multiplix">Code</a></td>
            </tr>
            <tr>
                <td><b>Knit</b>: a build tool that uses a Make-style rules language intrusively embedded in Lua.</td>
                <td><a href="https://github.com/zyedidia/knit">Code</a></td>
            </tr>
            <tr>
                <td><b>Revisor</b>: a hypervisor for writing paravirtualized kernels that only use hypercalls to interact with the host.</td>
                <td><a href="https://github.com/zyedidia/revisor">Code</a></td>
            </tr>
            <tr>
                <td><b>Riscinator</b>: a RISC-V CPU core with a 3-stage pipeline built with Chisel. Implements the rv32i ISA, with U/M-mode, and a system with UART and GPIO peripherals.</td>
                <td><a href="https://github.com/zyedidia/riscinator">Code</a></td>
            </tr>
            <tr>
                <td><b>Eget</b>: a tool for automatically installing pre-built binaries.</td>
                <td><a href="https://github.com/zyedidia/eget">Code</a></td>
            </tr>
            <tr>
                <td><b>GPeg</b>: an incremental PEG parser.</td>
                <td><a href="https://github.com/zyedidia/gpeg">Code</a></td>
                <td><a href="https://zyedidia.github.io/papers/gpeg_sle21.pdf">Paper</a></td>
            </tr>
            <tr>
                <td><b>Flare</b>: a syntax highlighter built with GPeg.</td>
                <td><a href="https://github.com/zyedidia/flare">Code</a></td>
            </tr>
            <tr>
                <td><b>Literate</b>: a flexible literate programming system.</td>
                <td><a href="https://github.com/zyedidia/Literate">Code</a></td>
                <td><a href="https://zyedidia.github.io/literate">Website</a></td>
            </tr>
            <tr>
                <td><b>Generic</b>: a Go library of generic data structures.</td>
                <td><a href="https://github.com/zyedidia/generic">Code</a></td>
            </tr>
            <tr>
                <td><b>Perforator</b>: a per-function profiler using perf and ptrace.</td>
                <td><a href="https://github.com/zyedidia/perforator">Code</a></td>
            </tr>
            <tr>
                <td><b>Rvsym</b>: a small RISC-V symbolic execution engine.</td>
                <td><a href="https://github.com/zyedidia/rvsym">Code</a></td>
            </tr>
            <tr>
                <td><b>Sregx</b>: a tool for parsing/editing files with structural regular expressions.</td>
                <td><a href="https://github.com/zyedidia/sregx">Code</a></td>
            </tr>
            <tr>
                <td><b>Crypt</b>: a tool for encrypting files.</td>
                <td><a href="https://github.com/zyedidia/crypt">Code</a></td>
            </tr>
            </tr>
        </table>
        <script data-goatcounter="https://18947513.goatcounter.com/count" src="data/count.js"></script>
    </body>
</html>
